<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="155.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fx:id="playButton" fitHeight="26.0" fitWidth="38.0" layoutX="89.0" layoutY="65.0" onKeyPressed="#playMusic" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/play.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nextButton" fitHeight="26.0" fitWidth="26.0" layoutX="139.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/next.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backButton" fitHeight="26.0" fitWidth="26.0" layoutX="36.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="songImage" fitHeight="73.0" fitWidth="69.0" layoutX="214.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/black_kv.png" />
         </image>
      </ImageView>
      <Slider fx:id="musicSlider" layoutX="310.0" layoutY="91.0" prefHeight="14.0" prefWidth="295.0" />
      <Label fx:id="songName" layoutX="310.0" layoutY="44.0" prefHeight="40.0" prefWidth="187.0" text="song name">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="timerMusic" layoutX="540.0" layoutY="57.0" text="0:00" />
      <Label layoutX="567.0" layoutY="57.0" prefHeight="17.0" prefWidth="0.0" text="/" />
      <Label fx:id="timeOfSong" layoutX="577.0" layoutY="57.0" text="0:00" />
      <ImageView fx:id="volumeButton" fitHeight="26.0" fitWidth="26.0" layoutX="635.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/speaker-filled-audio-tool.png" />
         </image>
      </ImageView>
      <Slider fx:id="volumeSlider" layoutX="673.0" layoutY="72.0" />
      <ImageView fx:id="pauseButton" fitHeight="26.0" fitWidth="38.0" layoutX="89.0" layoutY="65.0" onKeyPressed="#playMusic" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/pause.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
